<!DOCTYPE html>
<html>
  <head>
    <title>Switch Toggle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .status-text {
        margin-right: 10px;
        cursor: pointer;
        font-family: "Inter", sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px;
      }

      .active {
        color: #959595;
      }

      .inactive {
        color: #aa21ff;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: absolute;
        cursor: pointer;
        border-style: solid;
        border-width: 1px;
        border-color: #aa21ff;
        border-radius: 50px;
        height: 24px;
        width: 48px;
        top: 4px;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 3px;
        bottom: 2px;
        background-color: #aa21ff;
        transition: 0.4s;
        border-radius: 50px;
      }

      input:checked + .slider {
        background-color: #926fd8;
      }

      input:checked + .slider:before {
        transform: translateX(23px);
        background-color: aliceblue;
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="status-text inactive" id="inactiveText">Anual Plan</span>
      <label class="switch">
        <input type="checkbox" id="toggleSwitch" />
        <span class="slider"></span>
      </label>
      <span class="status-text active" id="activeText">Quarter Plan</span>
    </div>

    <!-- <script>
        document.getElementById('toggleSwitch').addEventListener('change', function() {
            const statusText = document.getElementsByClassName('status-text');

            if (this.checked) {
                statusText[0].classList.remove('inactive');
                statusText[0].classList.add('active');
                statusText[1].classList.remove('active');
                statusText[1].classList.add('inactive');
            } else {
                statusText[0].classList.remove('active');
                statusText[0].classList.add('inactive');
                statusText[1].classList.remove('inactive');
                statusText[1].classList.add('active');
            }
        });
    </script> -->
    <script>
      const toggleSwitch = document.getElementById("toggleSwitch");
      const inactiveText = document.getElementById("inactiveText");
      const activeText = document.getElementById("activeText");
      const statusText = document.getElementsByClassName("status-text");

      toggleSwitch.addEventListener("change", function () {
        updateStatus();
      });

      inactiveText.addEventListener("click", function () {
        toggleSwitch.checked = false;
        updateStatus();
      });

      activeText.addEventListener("click", function () {
        toggleSwitch.checked = true;
        updateStatus();
      });

      function updateStatus() {
        if (toggleSwitch.checked) {
          statusText[0].classList.remove("inactive");
          statusText[0].classList.add("active");
          statusText[1].classList.remove("active");
          statusText[1].classList.add("inactive");
        } else {
          statusText[0].classList.remove("active");
          statusText[0].classList.add("inactive");
          statusText[1].classList.remove("inactive");
          statusText[1].classList.add("active");
        }
      }

      updateStatus();
    </script>
  </body>
</html>
